== mReport 

mReport is an effort towards bridging the gap between citizens and the municipal corporation. Users can download an Android application and report issues from the application. The application consists of the following features:

1. Upload image and description of the complaint.
2. Provide mobile number of the user and location of the complaint.

mReport also includes a web application for users and admins to track the issues in real time. Administrators are allowed to take action on the issues - to report it to the concerned authority via SMS or email. Once the action has been taken, the issue is marked as resolved by the administrator.


The application is hosted on Heroku and can be found here: http://lit-sierra-5396.herokuapp.com/

== Participants

1. Bharath MG
2. Girish Koundinya
3. Gautam Krishnan

